DataVirtualization/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Windows.DataVirtualization">

    <Style TargetType="{x:Type local:VirtualListLoadingIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VirtualListLoadingIndicator}">
                    <Border BorderThickness="0" Background="White">
                        <local:LoadingAnimation VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:VirtualListLoadingIndicator}">
                            <Border Background="White">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap">
                                        <Run>We're sorry, an error occured while loading data from server.</Run>
                                        <LineBreak />
                                        <Run>Please </Run>
                                        <Hyperlink CommandTarget="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" Command="{x:Static local:VirtualListLoadingIndicator.RetryCommand}">retry</Hyperlink>
                                        <Run> or contact the support staff.</Run>
                                        </TextBlock>
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock>Detailed Error Message</TextBlock>
                                            </Expander.Header>
                                            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{TemplateBinding ErrorMessage}" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>